<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.5">
    <title>Document</title>  <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <!-- Compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <link rel="stylesheet" href="estilos.css">
   <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <div class="contenedor ">
<div class="first-flex">
   <ul>
       <li> <a href="#" class="brand-logo"><img src="img/logo.jpg" width="39" alt=""></li>
        <li class="center"><a href="#">Toyo <span>Maya</span></a></li>
   </ul>
   <a id="boton"  class="menu" href="#"><i class="material-icons left">menu</i></a>
    <ul class="ocultar">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicio</a></li>
        <li><a href="#">Vehiculos</a></li>
        <li><a href="#">Repuestos</a></li>
        <li><a href="#">Testimonios</a></li>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Ingresar</a></li>
        <li class="registrar"><a href="#">Registrate</a></li>
    </ul>
</div>
<div id="hide" class="hide-menu oculto">
    <ul class="unica  lado" >
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicio</a></li>
        <li><a href="#">Vehiculos</a></li>
        <li><a href="#">Repuestos</a></li>
        <li><a href="#">Testimonios</a></li>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">Contacto</a></li>
        <li><a href="#">Ingresar</a></li>
        <li class="registrar"><a href="#">Registrate</a></li>
    </ul>
</div>
</div>
  <div class="row">
      <div class="col s12">
          <div class="slider">
              <ul class="slides">
                  <li><img src="img/toyota6.jpg" alt="">
                  <div class="caption left-align">
                      <p style="color: red; font-size: 20px;" >Repuestos</p>
                      <h1 style="color: rgb(216, 16, 16);" >Repuestos para tu vehiculo</h1>
                      <p style="font-size: 20px; color: rgb(255, 255, 255);">Puedes encontrar todos los repuestos para tu vehiculo<br>
                    nacionales o importados
                    </p>
                    <a href="#" class="btn red">Solicitar / Preguntar</a>
                  </div>
                </li>
                  <li><img src="img/toyota4.jpg" alt=""><div class="caption left-align">
                    <p style="color: red; font-size: 20px;" >Vehiculos</p>
                    <h1 style="color: rgb(202, 11, 11);" >Encuentra tu auto ideal</h1>
                    <p style="font-size: 20px; color: rgb(255, 255, 255);">Variedad de autos de todos los modelos y diseños<br>
                  nacionales o importados
                  </p>
                  <a href="#" class="btn red">Ver mas</a>
                </div></li>
                
              </ul>
          </div>
      </div>
  </div>
 <div class="contenedor">

 
  <div class="third-flex">
      <div class="panel">
           <ul>
               <li id="color1" class="color" ><a id="boton1" href="#d" ><i class="fas fa-user-friends "></i>Nosotros</a></li>
                <li id="color2" ><a id="boton2" href="#d" ><i class="fas fa-scroll"></i>Historia</a></li>
                <li id="color3"><a id="boton3" href="#d" ><i class="fas fa-eye"></i>Mision</a></li>
                <li id="color4"><a id="boton4" href="#d" ><i class="fas fa-star"></i>Vision</a></li>
           </ul>
      </div>
      <div class="contenido">
            <div id="toyo" class="contenido1 ">
                 <ul>
                     <li><a href="#"><i class="fas fa-user-friends"></i></a></li>
                     <li><h3>ToyoMaya</h3></li>
                     <li>Esta organización ofrece a su distinguida clientela servicios y productos con el respaldo de la Marca TOYOTA.</li>
                 </ul>
            </div>
            <div id="historia" class="contenido2 hide">
                <ul>
                    <li><a href="#"><i class="fas fa-scroll"></i></a></li>
                    <li><h3>Reseña historica</h3></li>
                    <li>Esta organización se constituyó el 29 de Octubre del año 1985 ,<br> según consta en el Registro Mercantil de la Circunscripción Judicial del Estado Aragua en el Tomo 165-A No 34, ofreciendo a su distinguida clientela servicios y productos con el respaldo de la Marca TOYOTA..</li>
                </ul>
           </div>
           <div id="mision" class="contenido3 hide">
            <ul>
                <li><a href="#"><i class="fas fa-eye"></i></a></li>
                <li><h3>Misión</h3></li>
                <li>Toyomaya, C.A. mantiene como premisa esencial prestar un servicio de primera, pues su personal calificado y especializado en vehículos de la marca Toyota junto a los equipos y herramientas de alta tecnología conforman una estructura integral que satisface las necesidades de los clientes. De igual forma, procura ofrecer a nuestros clientes rapidez y calidad en nuestros servicios, optimizando continuamente los procesos, capacitando y proyectando a nuestro personal.</li>
            </ul>
       </div>
       <div id="vision" class="contenido4 hide">
        <ul>
            <li><a href="#"><i class="fas fa-star"></i></a></li>
            <li><h3>Visión</h3></li>
            <li>Ser el concesionario automotor de mayor éxito en ventas de vehículos nuevos, repuestos y dando el servicio a nivel regional buscando siempre la satisfacción total de nuestros clientes, a través de gente inspirada, manteniendo su rentabilidad por encima de los estándares. De igual forma, busca alcanzar el liderazgo como empresa de servicio a corto plazo a través de la utilización de la mano de obra calificada, el esmero por mantener informado y capacitado al personal de los avances tecnológicos y la preocupación por adquirir los equipos y herramientas necesarias y adecuadas para desempeñar un trabajo acorde a las exigencias del cliente.</li>
        </ul>
   </div>
      </div>
  </div>
</div>
<div class="hero">
    <ul>
        <li><a href="#d"><h3>Servicio</h3><p> Mantenimiento para tu Toyota, solicita tu cita ya.</p></a></li>
        <li><a href="#"><h3>Repuestos</h3><p> Solicita o preunta acerca de repuestos que necesita tu <br> toyota,toltalmente gratis</p></a></li>
        <li><a href="#"><h3>Vehiculos</h3><p> Tenemos vehiculos ultimo modelo en nuestras <br> concesionaria puede ver mas aqui</p></a></li>
    </ul>
</div>
<div class="informacion">
    <h6>Vehiculos</h6>
    <h3>Vehiculos</h3>
    <p>Variedad en modelos, disponible en nuestro conseccionario</p>
</div>



        <div class="carousel">
            <a href="#" class="carousel-item" ><img src="img/toyota1.webp" ></a>
            <a href="#" class="carousel-item" ><img src="img/toyota2.webp" ></a>
            <a href="#" class="carousel-item" ><img src="img/toyota7.jpg" ></a>
            <a href="#" class="carousel-item" ><img src="img/toyota8.jpg" ></a>
            <a href="#" class="carousel-item" ><img src="img/toyota9.jpg" ></a>
            <a href="#" class="carousel-item" ><img src="img/toyota3.jpg" ></a>
        </div>
        <div class="informacion">
            <h6 style="margin-top: -90px">Escribenos</h6>
            <h3>Contactanos</h3>
            <p>Estamos a tu disposicion para cualquier duda o <br>informacion que necesites</p>
        </div>
        
   
            <div class="forth-flex">
                <div class="locacion">
                 <img src="img/ubicacion.jpeg" class="materialboxed" alt="">
                </div>
                <div class="formulario">
                    <form action="">
                        <div class="row">
                            <div class="card-panel col 12">
                                <div class=" input-field col m6">
                                <input style="width: 300px;color: white ;" type="text" id="nombre" >  
                                <label for="nombre" >Nombre</label>
                                </div>
                                <div class=" input-field col m6">
                                    <input style="width: 300px; color: white ;" type="email" id="nombre" >  
                                    <label for="nombre" >Correo Electronico</label>
                                </div>
                                <div class=" input-field col m12">
                                    <input style="width: 600px; color: white;" type="text" id="nombre" >  
                                    <label for="nombre" >Asunto</label> 
                                </div>
                                <div class=" input-field col m12">  
                                    <label for="nombre" >Mensaje</label>
                                    <textarea style="height: 100px; color: white;" cols="60" rows="30"></textarea>
                                </div>
                                <div class=" input-field col m12">  
                                    <a href="#d" class="btn red" >Enviar mensaje</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <footer>
                <div class="five-flex">
                    <ul>
                       <li><h5>Acerca de ToyoMaya</h5></li>
                       <li><p>Esta organización ofrece a <br> su distinguida clientela servicios y productos <br> con el respaldo de la Marca TOYOTA</p></li>
                       <li style="font-size: 20px;" ><i style="padding: 20px; background-color: rgb(190, 176, 176); border-radius: 50%; "  class="fab fa-facebook-f"></i><i  style="padding: 20px; background-color:rgb(190, 176, 176); border-radius: 50%; margin: 10px; " class="fab fa-instagram"></i><i  style="padding: 20px; background-color: rgb(190, 176, 176); border-radius: 50%; " class="fab fa-twitter"></i></li>
                    </ul>
                    <ul>
                        <li><a href="#"><i class="fas fa-arrow-right"></i>Nosotros</a></li>
                        <li><a href="#"><i class="fas fa-arrow-right"></i>Iniciar sesión</a></li>
                        <li><a href="#"><i class="fas fa-arrow-right"></i>Registro</a></li>
                    </ul>
                    <ul>
                        <li><a href="#"><i class="fas fa-arrow-right"></i>Servicio</a></li>
                        <li><a href="#"><i class="fas fa-arrow-right"></i>Repuestos</a></li>
                        <li><a href="#"><i class="fas fa-arrow-right"></i>Vehículos</a></li>
                    </ul>
                    <ul>
                        <li ><i class="fas fa-map-marker-alt"></i>	Av. Constitución <br> <span>_______</span> cruce con calle 12 <br>  <span>_______</span> Local ToyoMaya <br>  <span>_______</span> nro 249 San José, <br>  <span>_______</span> Maracay Edo. Aragua. <br>  <span>_______</span> Zona Postal 2103, <br>  <span>_______</span> Maracay - Venezuela</li>
                        <li><i class="fas fa-phone"></i>0243-2363061</li>
                        <li><i class="fas fa-envelope"></i>	info@toyoMayamaracay.com</li>
                    </ul>
                </div>
            </footer>
        


     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
     <script src="app.js"></script>
     <script>
         document.addEventListener('DOMContentLoaded',function(){
            var elems = document.querySelectorAll('.slider');
            var instances = M.Slider.init(elems,{
                indicators: false,
                height: 550,
                interval: 6000
            });
            var elems = document.querySelectorAll('.carousel');
            var instances = M.Carousel.init(elems,{
              dist: 0,
              
            });
            var elems = document.querySelectorAll('.materialboxed');
            var instances = M.Materialbox.init(elems)
         });
     </script>
</body>
</html>